14:02:33 01/08/2021 
=O=O=O=O=O=O=O=O=O=O=O=O=O=O
Kupa => 90.0TL
-----------------------------------------
14:44:27 01/08/2021 
=O=O=O=O=O=O=O=O=O=O=O=O=O=O
Kupa => 90.0TL
=O=O=O=O=O=O=O=O=O=O=O=O=O=O
Blonde-Blonde Espresso => 35.0TL
=O=O=O=O=O=O=O=O=O=O=O=O=O=O
Medium-Kenya => 34.0TL
=O=O=O=O=O=O=O=O=O=O=O=O=O=O
Medium-Pike Place Roast => 34.0TL
=O=O=O=O=O=O=O=O=O=O=O=O=O=O
Gingerbread Latte(Espresso) => 16.0TL
Orta => 2.0TL
Badem Sütlü => 2.0TL
Vanilyalý => 2.0TL
=O=O=O=O=O=O=O=O=O=O=O=O=O=O
Su(Bottled) => 5.0TL
-----------------------------------------
14:51:02 01/08/2021 
-----------------------------------------
