14:02:33 01/08/2021 
=O=O=O=O=O=O=O=O=O=O=O=O=O=O
Kupa => 90.0TL
-----------------------------------------
14:44:27 01/08/2021 
=O=O=O=O=O=O=O=O=O=O=O=O=O=O
Kupa => 90.0TL
=O=O=O=O=O=O=O=O=O=O=O=O=O=O
Blonde-Blonde Espresso => 35.0TL
=O=O=O=O=O=O=O=O=O=O=O=O=O=O
Medium-Kenya => 34.0TL
=O=O=O=O=O=O=O=O=O=O=O=O=O=O
Medium-Pike Place Roast => 34.0TL
=O=O=O=O=O=O=O=O=O=O=O=O=O=O
Gingerbread Latte(Espresso) => 16.0TL
Orta => 2.0TL
Badem Sütlü => 2.0TL
Vanilyalý => 2.0TL
=O=O=O=O=O=O=O=O=O=O=O=O=O=O
Su(Bottled) => 5.0TL
-----------------------------------------
14:51:02 01/08/2021 
-----------------------------------------
15:49:55 01/08/2021 
=O=O=O=O=O=O=O=O=O=O=O=O=O=O
Termos => 229.99TL
=O=O=O=O=O=O=O=O=O=O=O=O=O=O
Kupa => 90.0TL
=O=O=O=O=O=O=O=O=O=O=O=O=O=O
Blonde-Blonde Espresso => 35.0TL
-----------------------------------------
17:31:33 01/08/2021 
=O=O=O=O=O=O=O=O=O=O=O=O=O=O
Y?ld?zl? Küçük Boy Kahve() => 0.0TL
=O=O=O=O=O=O=O=O=O=O=O=O=O=O
Kupa => 90.0TL
-----------------------------------------
17:53:40 01/08/2021 
=O=O=O=O=O=O=O=O=O=O=O=O=O=O
Medium-Guatemala Antigua => 35.0TL
=O=O=O=O=O=O=O=O=O=O=O=O=O=O
Medium-Kenya => 34.0TL
=O=O=O=O=O=O=O=O=O=O=O=O=O=O
Dark-Sumatra => 33.0TL
=O=O=O=O=O=O=O=O=O=O=O=O=O=O
Medium-Ethiopia => 36.0TL
=O=O=O=O=O=O=O=O=O=O=O=O=O=O
Toffee Nut Latte(Espresso) => 17.0TL
Büyük => 3.0TL
Yar?m Ya?l? => 0.0TL
Karamelli => 2.0TL
Çikolatal? => 2.0TL
Beyaz Çikolatal? => 2.0TL
Hindistan Cevizli => 2.0TL
Vanilyal? => 2.0TL
Findikli => 2.0TL
Çilekli => 2.0TL
Ahududulu => 2.0TL
=O=O=O=O=O=O=O=O=O=O=O=O=O=O
Y?ld?zl? Küçük Boy Kahve() => 0.0TL
-----------------------------------------
